# K.A.B.R.O.N

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rifcode/holalapremium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifcode/holalapremium/Adapter/: ArrayAdapterMatches.java  ChatViewHolders.java  ChatVoiceViewHolders.java  CommunitySectionsPagerAdapter.java  GiftViewHolders.java  ImagesRecyclerViewAdapter.java  LanguageAdapter.java  MainVPAdapter.java  ViewPagerImagesAdapter.java
app/src/main/java/com/rifcode/holalapremium/Models/: CardMatches.java  ChatObject.java  DataFire.java  Gift.java  Images.java  Users.java
app/src/main/java/com/rifcode/holalapremium/Utils/: BSDChooseGift.java  BSDFiltersRandom.java  BSDSelectPhoto.java  DialogPurchase.java  DialogUtils.java  FirebaseMessagingService.java  FrameLayoutForRatio.java  GPSTracker.java  ImageOrientation.java  PathUtil.java  ServiceDestroyApp.java
app/src/main/java/com/rifcode/holalapremium/View/Chat/: ChatActivity.java  VideoCallAnswerActivity.java
app/src/main/java/com/rifcode/holalapremium/View/Login/: AddPicActivity.java  InfoRegisterActivity.java  PhoneActivity.java  PrivacyPolicyActivity.java  RegisterActivity.java  SplashScreenActivity.java  TermsOfServiceActivity.java  VerifyPhoneActivity.java  WelcomeActivity.java
app/src/main/java/com/rifcode/holalapremium/View/Main/: AccountFragment.java  HistoryActivity.java  MainActivity.java  MessagingFragment.java  NearbyActivity.java  RandomPeopleFragment.java  UserProfileActivity.java
app/src/main/java/com/rifcode/holalapremium/View/Profile/: AboutAppActivity.java  EditProfileActivity.java  LanguagesActivity.java  PreviewProfileActivity.java  SettingsActivity.java
app/src/main/java/com/rifcode/holalapremium/View/Profile/Community/: AnswersFragment.java  CommunityActivity.java  RulesFragment.java
app/src/main/java/com/rifcode/holalapremium/View/Random/: FreeGemsActivity.java  GemsActivity.java  RequestCallActivity.java  SearchRandomActivity.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/res/layout/: activity_add_pic.xml  activity_free_gems.xml  activity_gems.xml  activity_history.xml  activity_main.xml  activity_preview_profile.xml  activity_privacy_policy.xml  activity_register.xml  activity_splash_screen.xml  activity_terms_of_service.xml  activity_user_profile.xml  activity_video_call.xml  activity_voice_call.xml  activity_welcome.xml  dialog_discover_new_match_filter_bottom.xml  dialog_gems.xml  dialog_gifts_choose.xml  fragment_random_people.xml  item_edit_profile_photo.xml  item_gifts_list_layout.xml  item_swipe_card.xml  item_view_gems_ads.xml  item_view_gems_checkin_evryday.xml  item_view_gems_first_match.xml  item_view_gems_notifi.xml  item_view_invite_friends.xml  layout_new_friends.xml  layout_premium.xml  view_discover_navigation_option.xml  view_discover_navigation_option_bottom.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pk/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/rifcode/holalapremium/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
