apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.rifcode.holalapremium"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //ndk.abiFilters 'armeabi-v7a','arm64-v8a'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.0'

    // list country and phone numbers
    implementation 'com.hbb20:ccp:2.2.9'
    // edittext verify code
    implementation 'com.justkiddingbaby:vercodeedittext:1.1.0'
    // circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // animate activity
    implementation 'com.github.mohammadatif:Animatoo:master'
    // switch button
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    // camera kit
    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    // Ripple background
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    // splash screen
    implementation 'com.rbddevs.splashy:splashy:1.2.0'
    // firebase SDk
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.google.firebase:firebase-invites:17.0.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //facebook login
    implementation 'com.facebook.android:facebook-login:5.15.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    implementation "com.yuyakaido.android:card-stack-view:2.3.4"

    //rangseekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    // swip recyclerview
    //  implementation 'com.android.support:recyclerview-v7:21.0.0'
    //  implementation 'com.android.support:support-v4:20.+'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'androidx.multidex:multidex:2.0.1'

    // switch with icon
    implementation 'com.polyak:icon-switch:1.0.0'


    //dots loader
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //video and voice call sdk
    implementation 'io.agora.rtc:full-sdk:3.1.0'

    //animation
    implementation 'com.airbnb.android:lottie:3.4.1'

    //ads
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.facebook.android:audience-network-sdk:5.11.0'
    implementation project(':nativetemplates')

    //inapp purchases
    implementation 'com.anjlab.android.iab.v3:library:1.1.0'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

}
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
